<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación WEB</title>
</head>
<body>
    <h1>Programación WEB 2026B</h1>
    <h2>Ejercicios desarrollados en la materia</h2>
    <hr>
    <br>

    <p>De: Esmeralda Monserrat Aparicio Hernandez :D</p>

    <p>En esta página tendremos nuestros ejercicios realizados durante el semestre ;D </p>
    <h3>HyperText Markup Language</h3>

    <ol>
        <li>
            <a href="actividad04.html">Actividad 04 (Hello World!)</a>
        </li>
        <li>
           Actividad 05 (Portada)
        </li>
        <li>
            <a href="actividad03.html">Actividad 03 (Menú)</a>
        </li> 
    </ol>
</body>
</html>

